@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-border: #e0e4e8;
  --color-icon-sky: #e1f3fc;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #6a4bb4;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .horizontal {
    display: grid;
    gap: var(--spacing-2);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .click2 {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click2:hover {
    opacity: var(--opacity-1);
    background-color: #27538050;
  }

  .click2:active {
    opacity: var(--opacity-2);
    background-color: #316eaa50;
  }

  .header {
    background: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;

    gap: 40px;
    display: grid;
  }

  .field {
    min-height: var(--spacing-8);
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .analytic_small {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    justify-content: flex-start;
    align-items: center;
  }

  .relative {
    position: relative;
  }

  .divider {
    border-bottom: 1px solid var(--color-light);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__icons-block {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic_small__title {
    font-size: var(--size-3);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .customer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-9);
  }

  .customer__block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    padding: var(--spacing-5);
  }

  .purchase__element {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 12px;
    column-gap: 20px;
  }

  .payment {
    grid-row-end: span 3;
  }

  .payment__line {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-5);
  }

  .payment__element {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: var(--spacing-1);
    column-gap: var(--spacing-5); */
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .input__field {
    height: 36px;
    border-radius: 4px;
    border: 1px solid var(--color-light);
    background: var(--color-white);
  }

  .select__icon {
    height: 12px;
    width: 12px;
    position: absolute;
    top: calc(50% - (12px / 2));
    right: 12px;
  }

  .radio__block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: max-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bolt {
    font-weight: 500;
  }

  .text--red {
    color: var(--color-warning);
  }

  .text--green {
    color: var(--color-success);
  }

  .text--title {
    color: var(--color-black);
    font-size: var(--size-4);
    font-weight: 600;
    line-height: 100%;
  }

  .text--center {
    justify-content: center;
  }

  .input__title {
    color: var(--color-background-dark);
    font-size: var(--size-2);
    line-height: 150%;
    display: flex;
    align-items: center;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }
  .horizontal--small {
    gap: var(--spacing-1);
  }

  /* .vertical--big {
    gap: var(--spacing-5);
  } */

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-sky {
    background-color: var(--color-icon-sky);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .header--icons {
    height: 32px;
    width: 32px;
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .select--arrow {
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--light {
    border: 1px solid var(--color-light);
    color: var(--color-black);
  }

  .analytic--blue-dark {
    background-color: var(--color-purple-light);
  }
}

@layer adaptive {
  @media all and (width <= 1024px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      justify-content: start;
    }

    .header__content {
      flex-direction: column;
      align-items: start;
    }
  }

  @media all and (width <= 760px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr 1fr;
    }
    .aside {
    }

    .customer {
      display: flex;
      flex-direction: column;
    }
  }

  @media all and (width <= 320px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .payment__line {
      flex-direction: column;
      width: 100%;
      max-width: 320px;
    }

    .analytic__block {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto, 1fr);
    }

    .analytic--double {
      grid-row: auto;
    }

    .analytic {
      flex-direction: row;
      justify-content: start;
    }

    .main {
      padding: 0;
    }
  }
}
