@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    display: flex;
    flex-direction: column;
    align-content: center;

    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-meium: 1000px;
  --page-width-small: 700px;
  --page-width-xs: 400px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 150px;

    /* height: 60vh; */
    min-height: 680px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);

    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section,
  .features_section_2 {
    display: grid;
    gap: var(--spacing-5);

    padding-top: 150px;
    padding-bottom: 150px;

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    background-image: url('/img/what-you-need.png');
    background-repeat: no-repeat;
    background-position: 0px 150px;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_section_2 > .features_title {
    padding-left: 50%;
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .features_section_2 > .features_description {
    padding-left: 50%;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;

    transition-duration: 0.7s;
    transition-property: box-shadow;
  }

  .feat_card:hover {
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.3);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;

    justify-content: flex-end;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_3 > .feat_card:nth-child(1) {
    grid-row: 1 / 3;
    background-color: var(--color-light);
    opacity: 0;
  }

  .features_grid_3 > .feat_card:nth-child(2) {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card:nth-child(3) {
    grid-row: 1 / 3;
  }

  .deliveroo {
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 38px;

    margin-top: 72px;
    margin-bottom: 48px;
  }

  .deliveroo_content {
    display: grid;
    justify-content: center;
    gap: 24px;
    width: 440px;
  }

  .deliveroo_text {
    font-size: 28px;
    color: var(--color-black);
    margin: 0;
    padding-right: 30px;
  }

  .deliveroo_signature {
    font-size: 16px;
    color: var(--color-black);
    margin: 0;
  }

  .deliveroo_img {
    align-self: center;
  }

  .promo_card_blog {
    display: grid;
    justify-content: space-between;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;

    gap: var(--spacing-9);

    padding-bottom: 80px;
  }

  .promo_card_blog > .promo_card:nth-child(1) {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: var(--color-black);

    box-shadow: none;
  }

  .promo_card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 8px;

    background: #fff;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);

    transition-duration: 0.7s;
    transition-property: box-shadow;
  }

  .promo_card:hover {
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.7);
  }

  .promo_header {
    padding: 0px 12px 8px 12px;
    gap: 8px;
  }

  .promo_card_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 12px 16px 12px;
    text-decoration: none;
  }
}

.promo_header_info {
  font-size: 14px;
  color: #454245;
}

.promo_header_title {
  font-size: 24px;
  padding-right: 43px;
}

.promo_link {
  text-decoration: none;
  text-transform: uppercase;

  transition-duration: 0.7s;
  transition-property: opacity, text-decoration;
}

.promo_link:hover {
  text-decoration: underline;
  opacity: 0.7;
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-meium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4,
    .features_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4,
    .features_grid_3 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section,
    .features_section_2 {
      background: none;
      display: flex;
      flex-direction: column;
    }

    .deliveroo {
      flex-direction: column;
      justify-content: center;
    }

    .deliveroo_content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .deliveroo_text {
      display: flex;
      align-items: center;
      max-width: max-content;
      width: 100%;
    }

    .deliveroo {
      display: flex;
      align-items: center;
    }

    .promo_card_blog {
      display: flex;
      flex-wrap: wrap;
    }

    .deliveroo_text {
      padding: 0;
    }
    .features_title,
    .features_description {
      padding-left: 0;
      display: flex;
      justify-content: center;
      max-width: 100%;
    }
  }

  @media all and (width < 600px) {
    .page_content {
      max-width: var(--page-width-xs);
    }

    .features_grid_4,
    .features_grid_3 {
      grid-template-columns: repeat(2, 2fr);
    }

    .features_grid_3 {
      display: flex;
      flex-direction: column;
    }
    .promo,
    .deliveroo {
      display: flex;
      justify-content: center;
    }
    .promo_card_blog {
      display: flex;
      flex-direction: column;
      justify-items: center;
      width: min-content;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4,
    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
